dwm.normbordercolor: #444444
dwm.selbordercolor: #e65
dwm.selbgcolor: #e65
dwm.selfgcolor: #d9fbff
! dwm.font: JetBrainsMono NFM:size=10
! dwm.dmenufont: JetBrainsMono NFM:size=10
dwm.barheight: 23
!dwm.barheight: 40

Xcursor.size: 16

dwm.tag1fg: #ffffff
dwm.tag1bg: #ce4531
dwm.tag2fg: #ffffff
dwm.tag2bg: #2d56d2
dwm.tag3fg: #000000
dwm.tag3bg: #6ecc33
dwm.tag4fg: #ffffff
dwm.tag4bg: #f00f86
dwm.tag5fg: #ffffff
dwm.tag5bg: #ff0000
dwm.tag6fg: #000000
dwm.tag6bg: #19e65d
dwm.tag7fg: #000000
dwm.tag7bg: #2cd3d2
dwm.tag8fg: #000000
dwm.tag8bg: #7b8482
dwm.tag9fg: #000000
dwm.tag9bg: #f66009

st.font: JetBrainsMono NFM:size=13

dmenu.font: JetBrainsMono Nerd Font:size=12
dmenu.foreground: #bbbbbb
dmenu.background: #222222
dmenu.midforeground: #bbbbbb
dmenu.midbackground: #000000
dmenu.selforeground: #eeeeee
dmenu.selbackground: #e65
dmenu.normhighlightfg: #222222
dmenu.normhighlightbg: #e65
dmenu.selhighlightfg: #e65
dmenu.selhighlightbg: #000000

!dwm.tag1sym: "\uf120"
!dwm.tag2sym: "\uf5d2"
!dwm.tag3sym: "\uf518"
!dwm.tag4sym: "\uf8d9"
!dwm.tag5sym: "\uf11b"
!dwm.tag6sym: "\uf075"
!dwm.tag7sym: "\uf03d"
!dwm.tag8sym: "\uf085"
!dwm.tag9sym: "\uf269"
